{"name":"PlayaOS","short_name":"PlayaOS","start_url":"./index.html","display":"standalone","background_color":"#111111","theme_color":"#111111","description":"Offline-first Burning Man itinerary and Playa activity planner","icons":[]}